{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "nvmrc": "node -v > .nvmrc",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "npm run nvmrc && nuxt prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.11",
    "@tauri-apps/api": "^1.5.4",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "nuxt": "^3.11.2",
    "nuxt-quasar-ui": "^2.1.1",
    "quasar": "^2.15.4",
    "sass": "^1.76.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.12"
  }
}
